# C9VLNK_HFT-SZTGUI_2021221

./: C9VLNK_HFT_2021221.sln
C9VLNK_HFT_20211221.JsClient/: Program.cs  Startup.cs
C9VLNK_HFT_20211221.JsClient/Properties/: launchSettings.json
C9VLNK_HFT_20211221.JsClient/wwwroot/: index.html  script.js  style.css
C9VLNK_HFT_20211221.WpfClient/: App.xaml  App.xaml.cs  C9VLNK_HFT_20211221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs
C9VLNK_HFT_20211221.WpfClient/Extensions/: EnumBindingSourceExtension.cs  IColorService.cs  RandomColorSource.cs
C9VLNK_HFT_20211221.WpfClient/Services/: AlbumCreatorViaWindow.cs  AlbumEditorViaWindow.cs  ArtistCreatorViaWindow.cs  ArtistEditorViaWindow.cs  IAlbumCreatorService.cs  IArtistEditorService.cs  ISongEditorService.cs  SongCreatorViaWindow.cs  SongEditorViaWindow.cs
C9VLNK_HFT_20211221.WpfClient/Services/Interfaces/: IAlbumEditorService.cs  IArtistCreatorService.cs  ISongCreatorService.cs
C9VLNK_HFT_20211221.WpfClient/View/: AlbumView.xaml  AlbumView.xaml.cs  ArtistView.xaml  ArtistView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NonCrudFiltersView.xaml  NonCrudFiltersView.xaml.cs  SongView.xaml  SongView.xaml.cs
C9VLNK_HFT_20211221.WpfClient/ViewModel/: AlbumCreatorViewModel.cs  AlbumEditorViewModel.cs  AlbumViewModel.cs  ArtistCreatorViewModel.cs  ArtistEditorWindowViewModel.cs  ArtistViewModel.cs  HomeWindowViewModel.cs  MainWindowViewModel.cs  NonCrudFiltersViewModel.cs  SongCreatorViewModel.cs  SongEditorViewModel.cs  SongViewModel.cs
C9VLNK_HFT_20211221.WpfClient/Windows/: AlbumCreatorWindow.xaml  AlbumCreatorWindow.xaml.cs  AlbumEditorWindow.xaml  AlbumEditorWindow.xaml.cs  ArtistCreatorWindow.xaml  ArtistCreatorWindow.xaml.cs  ArtistEditorWindow.xaml  ArtistEditorWindow.xaml.cs  SongCreatorWindow.xaml  SongCreatorWindow.xaml.cs  SongEditorWindow.xaml  SongEditorWindow.xaml.cs
C9VLNK_HFT_2021221.Client/: C9VLNK_HFT_2021221.Client.csproj  Program.cs  RestService.cs
C9VLNK_HFT_2021221.Data/: C9VLNK_HFT_2021221.Data.csproj  MusicContext.cs
C9VLNK_HFT_2021221.Endpoint/: C9VLNK_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
C9VLNK_HFT_2021221.Endpoint/Controllers/: AlbumController.cs  ArtistController.cs  SongController.cs  StatController.cs
C9VLNK_HFT_2021221.Endpoint/Properties/: launchSettings.json
C9VLNK_HFT_2021221.Endpoint/Services/: SignalRHub.cs
C9VLNK_HFT_2021221.Logic/: AlbumLogic.cs  ArtistLogic.cs  C9VLNK_HFT_2021221.Logic.csproj  SongLogic.cs
C9VLNK_HFT_2021221.Models/: Album.cs  AlbumByPlays.cs  Artist.cs  ArtistAndSelectedGenreSongs.cs  ArtistByPlays.cs  AvarageSongAmountPerArtist.cs  C9VLNK_HFT_2021221.Models.csproj  CountriesByPlays.cs  PlaysByGenres.cs  Song.cs
C9VLNK_HFT_2021221.Repository/: C9VLNK_HFT_2021221.Repository.csproj
C9VLNK_HFT_2021221.Repository/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ISongRepository.cs
C9VLNK_HFT_2021221.Repository/Repositories/: AlbumRepository.cs  ArtistRepository.cs  Repository.cs  SongRepository.cs
C9VLNK_HFT_2021221.Test/: C9VLNK_HFT_2021221.Test.csproj  FakeObjects.cs  Testing.cs
