<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C9VLNK_HFT_2021221.Data\C9VLNK_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\C9VLNK_HFT_2021221.Models\C9VLNK_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\C9VLNK_HFT_2021221.Repository\C9VLNK_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
