<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C9VLNK_HFT_20211221.WpfClient\C9VLNK_HFT_20211221.WpfClient.csproj" />
    <ProjectReference Include="..\C9VLNK_HFT_2021221.Models\C9VLNK_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
