<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C9VLNK_HFT_2021221.Data\C9VLNK_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\C9VLNK_HFT_2021221.Logic\C9VLNK_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\C9VLNK_HFT_2021221.Models\C9VLNK_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\C9VLNK_HFT_2021221.Repository\C9VLNK_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
