<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\C9VLNK_HFT_2021221.Logic\C9VLNK_HFT_2021221.Logic.csproj" />
      <ProjectReference Include="..\C9VLNK_HFT_2021221.Models\C9VLNK_HFT_2021221.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ClassLibrary1">
        <HintPath>bin\Debug\net5.0-windows\DragAssembly.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
